# kafka-connect-smt

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml  maven.yml
src/main/java/io/github/cavvar/kafka/connect/smt/: ExtractToTopic.java
src/test/java/io/github/cavvar/kafka/connect/smt/: ExtractToTopicTest.java
